<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Smart_City</display-name>
<welcome-file-list>
    <welcome-file>Index.jsp</welcome-file>
</welcome-file-list>

<servlet>
        <servlet-name>test</servlet-name>
        <servlet-class>servlet.TestServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/testUrl</url-pattern>
    </servlet-mapping>
    
</web-app>
